# AzDO.API

./: .gitignore  AzDO.API.sln  README.md  azure-pipelines.yml
AzDO.API.Base/: AzDO.API.Base.csproj
AzDO.API.Base/Common/: AzDOBase.cs  CommonEnums.cs  WrappersBase.cs
AzDO.API.Base/Common/Extensions/: DataTableExtensions.cs
AzDO.API.Base/Common/Utilities/: Helpers.cs
AzDO.API.Tests/: AzDO.API.Tests.csproj  TestBase.cs
AzDO.API.Tests/Git/PullRequestReviewers/: GetPullRequestReviewersTests.cs  UpdatePullRequestReviewersTests.cs
AzDO.API.Tests/Git/PullRequests/: GetPullRequestsTests.cs  UpdatePullRequestsTests.cs
AzDO.API.Tests/Git/Refs/: GetRefsTests.cs
AzDO.API.Tests/Git/Repositories/: GetRepositoriesTests.cs
AzDO.API.Tests/Git/Stats/: GetStatsTests.cs
AzDO.API.Tests/Release/Definitions/: GetDefinitionsTests.cs
AzDO.API.Tests/Release/Releases/: CreateReleasesTests.cs  GetReleasesTests.cs  UpdateReleasesTests.cs
AzDO.API.Tests/Test/Iterations/: GetIterationsTests.cs
AzDO.API.Tests/Test/Results/: GetResultsTests.cs
AzDO.API.Tests/Test/Runs/: CreateRunsTests.cs  GetRunsTests.cs  UpdateRunsTests.cs
AzDO.API.Tests/Test/TestSuites/: CreateTestSuitesTests.cs  GetTestSuitesTests.cs  UpdateTestSuitesTests.cs
AzDO.API.Tests/TestPlan/Configurations/: GetConfigurationsTests.cs
AzDO.API.Tests/TestPlan/SuiteTestCase/: GetSuiteTestCaseTests.cs
AzDO.API.Tests/TestPlan/TestCases/: GetTestCasesTests.cs
AzDO.API.Tests/TestPlan/TestPlans/: GetTestPlansTests.cs
AzDO.API.Tests/TestPlan/TestPoint/: GetTestPointTests.cs
AzDO.API.Tests/TestPlan/TestSuiteEntry/: GetTestSuiteEntryTests.cs  UpdateTestSuiteEntryTests.cs
AzDO.API.Tests/TestPlan/TestSuites/: CreateTestSuitesTests.cs  GetTestSuitesTests.cs  UpdateTestSuitesTests.cs
AzDO.API.Tests/Work/Iterations/: GetIterationsTests.cs
AzDO.API.Tests/WorkItemTracking/ClassificationNodes/: GetClassificationNodesTests.cs
AzDO.API.Tests/WorkItemTracking/Comments/: AddCommentsTests.cs  GetCommentsTests.cs
AzDO.API.Tests/WorkItemTracking/Fields/: GetFieldsTests.cs
AzDO.API.Tests/WorkItemTracking/Queries/: GetQueriesTests.cs
AzDO.API.Tests/WorkItemTracking/Updates/: GetUpdatesTests.cs
AzDO.API.Tests/WorkItemTracking/Wiql/: GetWiqlTests.cs
AzDO.API.Tests/WorkItemTracking/WorkItemTypes/: GetWorkItemTypesTests.cs
AzDO.API.Tests/WorkItemTracking/WorkItemTypesField/: GetWorkItemTypesFieldTests.cs
AzDO.API.Tests/WorkItemTracking/WorkItems/: CreateWorkItemsTests.cs  GetWorkItemsTests.cs  UpdateWorkItemsTests.cs
AzDO.API.Wrappers/: AzDO.API.Wrappers.csproj
AzDO.API.Wrappers/Core/Projects/: ProjectsCustomWrapper.cs  ProjectsWrapper.cs
AzDO.API.Wrappers/Git/Commits/: CommitsCustomWrapper.cs  CommitsWrapper.cs
AzDO.API.Wrappers/Git/Items/: ItemsCustomWrapper.cs  ItemsWrapper.cs
AzDO.API.Wrappers/Git/PullRequestReviewers/: PullRequestReviewersCustomWrapper.cs  PullRequestReviewersWrapper.cs
AzDO.API.Wrappers/Git/PullRequests/: PullRequestsCustomWrapper.cs  PullRequestsWrapper.cs
AzDO.API.Wrappers/Git/Refs/: RefsCustomWrapper.cs  RefsWrapper.cs
AzDO.API.Wrappers/Git/Repositories/: RepositoriesCustomWrapper.cs  RepositoriesWrapper.cs
AzDO.API.Wrappers/Git/Stats/: StatsCustomWrapper.cs  StatsWrapper.cs
AzDO.API.Wrappers/Git/Statuses/: StatusesCustomWrapper.cs  StatusesWrapper.cs
AzDO.API.Wrappers/Graph/Users/: UsersCustomWrapper.cs  UsersWrapper.cs
AzDO.API.Wrappers/Release/Definitions/: DefinitionsCustomWrapper.cs  DefinitionsWrapper.cs
AzDO.API.Wrappers/Release/Releases/: ReleasesCustomWrapper.cs  ReleasesWrapper.cs
AzDO.API.Wrappers/ServiceEndpoint/Endpoints/: EndpointsCustomWrapper.cs  EndpointsWrapper.cs
AzDO.API.Wrappers/Test/Iterations/: IterationsCustomWrapper.cs  IterationsWrapper.cs
AzDO.API.Wrappers/Test/Results/: ResultsCustomWrapper.cs  ResultsWrapper.cs
(+43 files in other folders)
