<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Azure DevOps REST API Wrappers for managing Test Plans and Test Suites.</Description>
    <PackageTags>AzureDevOps RESTAPI</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Srinivas</Authors>
    <Company>AutoBot</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AzDO.API.Wrappers.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzDO.API.Base\AzDO.API.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Git\PullRequestCommits\" />
  </ItemGroup>

</Project>
